# mst-order-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  rancher-compose.yml  settings.gradle
config/db/mysql/docker-entrypoint-initdb.d/: 00-dbinit.sql
gradle/wrapper/: gradle-wrapper.properties
scrips/: build.sh  deploy.sh  test.sh
scripts/: build.sh  deploy.sh  test.sh
src/main/java/com/thoughtworks/mstorderservice/: MstOrderServiceApplication.java
src/main/java/com/thoughtworks/mstorderservice/Controller/: OrderController.java
src/main/java/com/thoughtworks/mstorderservice/Repository/: OrderRepository.java  TokenAuthRepository.java
src/main/java/com/thoughtworks/mstorderservice/api/: OrderController.java  ShoppingCartItemController.java
src/main/java/com/thoughtworks/mstorderservice/client/: GoodsClient.java
src/main/java/com/thoughtworks/mstorderservice/configuration/: FeignHeaderInterceptor.java  GoodsLocalRibbonConfiguration.java  RibbonLocalConfiguration.java  ServiceTokenClient.java  ServiceTokenConfiguration.java
src/main/java/com/thoughtworks/mstorderservice/configuration/security/: JWTAuthRepositoryImpl.java  JWTAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/mstorderservice/controller/: OrderController.java
src/main/java/com/thoughtworks/mstorderservice/dto/: GoodsDTO.java  OrderDTO.java  ShoppingCartItemDTO.java
src/main/java/com/thoughtworks/mstorderservice/entity/: Order.java  OrderItem.java  OrderItems.java  Privilege.java  Role.java  ShoppingCartItem.java
src/main/java/com/thoughtworks/mstorderservice/enums/: OrderStatus.java
src/main/java/com/thoughtworks/mstorderservice/exception/: GlobalControllerAdvice.java
src/main/java/com/thoughtworks/mstorderservice/repository/: ShoppingCartItemRepository.java  TokenAuthRepository.java
src/main/java/com/thoughtworks/mstorderservice/service/: AuthService.java  OrderService.java  ShoppingCartItemService.java
src/main/java/com/thoughtworks/mstorderservice/service/impl/: AuthServiceImpl.java
src/main/java/com/thoughtworks/mstorderservice/util/: JsonUtils.java
src/main/resources/: application-test.yml  application.yml  bootstrap.yml
src/main/resources/db/migration/: V0.4__Create_Table_Order.sql  V0.4__Create_Table_ShoppingCart.sql  V0.5__Create_Table_Shopping_Cart_Item.sql  V0.6__Create_Table_OrderItem.sql  V0.7__Add_Status_For_Order.sql
src/test/java/com/thoughtworks/mstorderservice/api/: ShoppingCartItemControllerTest.java
src/test/java/com/thoughtworks/mstorderservice/contract/: GoodsClientTest.java
src/test/java/com/thoughtworks/mstorderservice/helper/: MockitoExtension.java
src/test/java/com/thoughtworks/mstorderservice/service/: OrderServiceTest.java  ShoppingCartItemServiceTest.java
src/test/resources/: application-test.yml  bootstrap-test.yml
