buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.boxfuse.client:flyway-release:4.2.0")
        classpath('org.junit.platform:junit-platform-gradle-plugin:1.0.2')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "org.flywaydb.flyway"
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.springframework.boot'

group = 'com.thoughtworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations {
    providedRuntime
}

ext {
    springCloudVersion = 'Edgware.RELEASE'
    junit5Version = "5.0.2"
    junitVintageVersion = "4.12.2"
    junitPlatformVersion = "1.0.2"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile'org.springframework.cloud:spring-cloud-starter-config'
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')

    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')

    compile('mysql:mysql-connector-java')
    compile('org.flywaydb:flyway-core:4.2.0')
    compile('redis.clients:jedis:2.9.0')

    compile('org.projectlombok:lombok:1.16.14')
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile('net.logstash.logback:logstash-logback-encoder:4.9')
    compile('com.h2database:h2:1.4.192')

    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.6')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.9')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    testCompile('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')

    testCompile("org.junit.jupiter:junit-jupiter-api:${junit5Version}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${junit5Version}")
    testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")
    testCompile("com.github.sbrannen:spring-test-junit5:${junitPlatformVersion}")

    testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junit5Version}")
    testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

flyway {
    url = 'jdbc:mysql://127.0.0.1/mst_order'
    user = 'root'
    password = 'dev'
}